<circuit Simu_Step_nS="1000" type="simulide_0.4" Speed_sps="1000000" Speed_per="100" animate="0" noLinAcc="5" reactStep="50">

Unique  Id: Node-198: 
Circuit Id: Node-198
<item vflip="1" labely="-24" x="-312" valLabelx="0" hflip="1" itemtype="Node" id="Node-198" y="-104" mainComp="false" boardPos="-1e+06,-1e+06" valLabely="0" circRot="0" labelrot="0" boardRot="-1000000" rotation="0" circPos="0,0" valLabRot="0" objectName="Node-198" Show_id="false" labelx="-16"/>

Unique  Id: Node-194: 
Circuit Id: Node-194
<item vflip="1" labely="-24" x="-152" valLabelx="0" hflip="1" itemtype="Node" id="Node-194" y="-188" mainComp="false" boardPos="-1e+06,-1e+06" valLabely="0" circRot="0" labelrot="0" boardRot="-1000000" rotation="0" circPos="0,0" valLabRot="0" objectName="Node-194" Show_id="false" labelx="-16"/>

Unique  Id: Resistor-94: 
Circuit Id: Resistor-11
<item vflip="1" labely="-20" x="-404" Unit=" 立" valLabelx="-16" hflip="1" itemtype="Resistor" id="Resistor-11" y="-120" Show_res="true" mainComp="false" boardPos="-1e+06,-1e+06" valLabely="6" circRot="0" labelrot="0" Resistance="100" boardRot="-1000000" rotation="90" circPos="0,0" valLabRot="0" objectName="Resistor-94" Show_id="false" labelx="-12"/>

Unique  Id: Switch-92: 
Circuit Id: Switch-56
<item vflip="-1" labely="-24" x="-428" Key="" valLabelx="0" hflip="1" itemtype="Switch" id="Switch-56" DT="false" Poles="1" y="-160" mainComp="false" boardPos="-1e+06,-1e+06" valLabely="0" circRot="1.6127168011583102e-312" labelrot="0" boardRot="-1000000" Norm_Close="false" rotation="-180" circPos="0,0" valLabRot="0" objectName="Switch-92" Show_id="false" labelx="-16"/>

Unique  Id: Ground-91: 
Circuit Id: Ground-71
<item vflip="1" labely="8" x="-472" valLabelx="0" hflip="1" itemtype="Ground" id="Ground-71" y="-128" mainComp="false" boardPos="-1e+06,-1e+06" valLabely="0" circRot="0" labelrot="0" boardRot="-1000000" rotation="0" circPos="0,0" valLabRot="0" objectName="Ground-91" Show_id="false" labelx="-16"/>

Unique  Id: Ground-71: 
Circuit Id: Ground-71
<item vflip="1" labely="8" x="-148" valLabelx="0" hflip="1" itemtype="Ground" id="Ground-71" y="-136" mainComp="false" boardPos="-1e+06,-1e+06" valLabely="0" circRot="0" labelrot="0" boardRot="-1000000" rotation="0" circPos="0,0" valLabRot="0" objectName="Ground-71" Show_id="false" labelx="-16"/>

Unique  Id: atmega328-29: 
Circuit Id: atmega328-29
<item vflip="1" labely="-20" x="-372" Init_gdb="false" valLabelx="0" hflip="1" itemtype="AVR" id="atmega328-29" Logic_Symbol="false" varList="ADCSRA,ADCH,ADCL,ADMUX,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," y="-272" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" mainComp="false" boardPos="-1e+06,-1e+06" valLabely="0" circRot="0" labelrot="0" Mhz="16" boardRot="-1000000" rotation="0" circPos="0,0" valLabRot="0" objectName="atmega328-29" Show_id="true" Auto_Load="false" labelx="0" Program="Heaterfinal.hex"/>

Unique  Id: Resistor-11: 
Circuit Id: Resistor-11
<item vflip="1" labely="-20" x="-224" Unit=" 立" valLabelx="-16" hflip="1" itemtype="Resistor" id="Resistor-11" y="-120" Show_res="true" mainComp="false" boardPos="-1e+06,-1e+06" valLabely="6" circRot="0" labelrot="0" Resistance="100" boardRot="-1000000" rotation="90" circPos="0,0" valLabRot="0" objectName="Resistor-11" Show_id="false" labelx="-12"/>

Unique  Id: Ground-5: 
Circuit Id: Ground-5
<item vflip="1" labely="8" x="-416" valLabelx="0" hflip="1" itemtype="Ground" id="Ground-5" y="-184" mainComp="false" boardPos="-1e+06,-1e+06" valLabely="0" circRot="0" labelrot="0" boardRot="-1000000" rotation="0" circPos="0,0" valLabRot="0" objectName="Ground-5" Show_id="false" labelx="-16"/>

Unique  Id: Resistor-4: 
Circuit Id: Resistor-4
<item vflip="1" labely="-20" x="-436" Unit=" 立" valLabelx="-16" hflip="1" itemtype="Resistor" id="Resistor-4" y="-232" Show_res="true" mainComp="false" boardPos="-1e+06,-1e+06" valLabely="6" circRot="1.1789119241994747e-290" labelrot="0" Resistance="220" boardRot="-1000000" rotation="0" circPos="0,0" valLabRot="0" objectName="Resistor-4" Show_id="false" labelx="-12"/>

Unique  Id: Led-2: 
Circuit Id: Led-2
<item vflip="1" labely="-24" MaxCurrent="0.029999999999999999" x="-436" Threshold="2.3999999999999999" valLabelx="0" hflip="1" itemtype="Led" id="Led-2" Grounded="false" y="-264" mainComp="false" boardPos="-1e+06,-1e+06" valLabely="0" circRot="2.0650467231395287e-305" labelrot="0" Resistance="0.59999999999999998" boardRot="-1000000" rotation="-180" circPos="0,0" valLabRot="0" objectName="Led-2" Show_id="false" Color="0" labelx="-16"/>

Unique  Id: Fixed Voltage-44: 
Circuit Id: Fixed Voltage-44
<item vflip="1" labely="-24" x="-312" Unit=" V" valLabelx="-16" Show_Volt="true" hflip="1" itemtype="Fixed Voltage" id="Fixed Voltage-44" Out="true" y="-72" mainComp="false" boardPos="-1e+06,-1e+06" valLabely="8" circRot="-4.818477534433501e-309" labelrot="0" Voltage="5" boardRot="-1000000" rotation="-90" circPos="0,0" valLabRot="0" objectName="Fixed Voltage-44" Show_id="false" labelx="-64"/>

Unique  Id: Switch-56: 
Circuit Id: Switch-56
<item vflip="1" labely="-24" x="-192" Key="" valLabelx="0" hflip="1" itemtype="Switch" id="Switch-56" DT="false" Poles="1" y="-160" mainComp="false" boardPos="-1e+06,-1e+06" valLabely="0" circRot="1.6127168011583102e-312" labelrot="0" boardRot="-1000000" Norm_Close="false" rotation="0" circPos="0,0" valLabRot="0" objectName="Switch-56" Show_id="false" labelx="-16"/>

Unique  Id: Node-141: 
Circuit Id: Node-141
<item vflip="1" labely="-24" x="-404" valLabelx="0" hflip="1" itemtype="Node" id="Node-141" y="-160" mainComp="false" boardPos="-1e+06,-1e+06" valLabely="0" circRot="0" labelrot="0" boardRot="-1000000" rotation="0" circPos="0,0" valLabRot="0" objectName="Node-141" Show_id="false" labelx="-16"/>

Unique  Id: Potentiometer-150: 
Circuit Id: Potentiometer-60
<item vflip="1" labely="-40" x="-208" Unit=" k立" valLabelx="12" hflip="-1" itemtype="Potentiometer" id="Potentiometer-60" y="-284" Show_res="true" mainComp="false" boardPos="-1e+06,-1e+06" valLabely="-45" circRot="0" labelrot="0" Value_Ohm="8690" Resistance="10" boardRot="-1000000" rotation="-90" circPos="0,0" valLabRot="0" objectName="Potentiometer-150" Show_id="false" labelx="-16"/>

Unique  Id: Fixed Voltage-151: 
Circuit Id: Fixed Voltage-8
<item vflip="1" labely="-24" x="-152" Unit=" V" valLabelx="-4" Show_Volt="true" hflip="1" itemtype="Fixed Voltage" id="Fixed Voltage-8" Out="true" y="-356" mainComp="false" boardPos="-1e+06,-1e+06" valLabely="-12" circRot="3.395193265742062e-313" labelrot="0" Voltage="5" boardRot="-1000000" rotation="90" circPos="0,0" valLabRot="-90" objectName="Fixed Voltage-151" Show_id="false" labelx="-64"/>

Unique  Id: Ground-153: 
Circuit Id: Ground-30
<item vflip="1" labely="8" x="-112" valLabelx="0" hflip="1" itemtype="Ground" id="Ground-30" y="-164" mainComp="false" boardPos="-1e+06,-1e+06" valLabely="0" circRot="0" labelrot="0" boardRot="-1000000" rotation="0" circPos="0,0" valLabRot="0" objectName="Ground-153" Show_id="false" labelx="-16"/>

Unique  Id: Capacitor-154: 
Circuit Id: Capacitor-17
<item vflip="1" labely="-24" x="-136" Unit=" nF" valLabelx="-16" hflip="1" itemtype="Capacitor" id="Capacitor-17" y="-188" mainComp="false" boardPos="-1e+06,-1e+06" valLabely="8" circRot="nan" labelrot="0" boardRot="-1000000" rotation="0" circPos="0,0" valLabRot="0" objectName="Capacitor-154" Show_id="false" labelx="-16" Capacitance="99.999999999999886" Show_Cap="true"/>

Unique  Id: Node-155: 
Circuit Id: Node-73
<item vflip="1" labely="-24" x="-152" valLabelx="0" hflip="1" itemtype="Node" id="Node-73" y="-320" mainComp="false" boardPos="-1e+06,-1e+06" valLabely="0" circRot="0" labelrot="0" boardRot="-1000000" rotation="0" circPos="0,0" valLabRot="0" objectName="Node-155" Show_id="false" labelx="-16"/>

Unique  Id: Ground-157: 
Circuit Id: Ground-65
<item vflip="1" labely="8" x="-208" valLabelx="0" hflip="1" itemtype="Ground" id="Ground-65" y="-240" mainComp="false" boardPos="-1e+06,-1e+06" valLabely="0" circRot="0" labelrot="0" boardRot="-1000000" rotation="0" circPos="0,0" valLabRot="0" objectName="Ground-157" Show_id="false" labelx="-16"/>

Unique  Id: Capacitor-158: 
Circuit Id: Capacitor-13
<item vflip="1" labely="-24" x="-204" Unit=" nF" valLabelx="-14" hflip="1" itemtype="Capacitor" id="Capacitor-13" y="-208" mainComp="false" boardPos="-1e+06,-1e+06" valLabely="-22" circRot="-1.5834469540336812e+304" labelrot="0" boardRot="-1000000" rotation="0" circPos="0,0" valLabRot="0" objectName="Capacitor-158" Show_id="false" labelx="-16" Capacitance="99.999999999999886" Show_Cap="true"/>

Unique  Id: Inductor-159: 
Circuit Id: Inductor-12
<item vflip="1" labely="-24" Show_Ind="true" x="-152" Unit=" uH" valLabelx="-16" hflip="1" itemtype="Inductor" id="Inductor-12" Inductance="9.9999999999999893" y="-232" mainComp="false" boardPos="-1e+06,-1e+06" valLabely="6" circRot="0" labelrot="0" boardRot="-1000000" rotation="-90" circPos="0,0" valLabRot="0" objectName="Inductor-159" Show_id="false" labelx="-16"/>

Unique  Id: Ground-160: 
Circuit Id: Ground-27
<item vflip="1" labely="8" x="-164" valLabelx="0" hflip="1" itemtype="Ground" id="Ground-27" y="-208" mainComp="false" boardPos="-1e+06,-1e+06" valLabely="0" circRot="0" labelrot="0" boardRot="-1000000" rotation="-90" circPos="0,0" valLabRot="0" objectName="Ground-160" Show_id="false" labelx="-16"/>

Unique  Id: Node-178: 
Circuit Id: Node-178
<item vflip="1" labely="-24" x="-224" valLabelx="0" hflip="1" itemtype="Node" id="Node-178" y="-160" mainComp="false" boardPos="-1e+06,-1e+06" valLabely="0" circRot="0" labelrot="0" boardRot="-1000000" rotation="0" circPos="0,0" valLabRot="0" objectName="Node-178" Show_id="false" labelx="-16"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-52
<item vflip="1" labely="-24" startpinid="Resistor-4-rPin" x="-420" valLabelx="0" endpinid="Ground-5-Gnd" hflip="1" itemtype="Connector" id="Connector-52" y="-232" enodeid="Circ_eNode-179" mainComp="false" boardPos="-1e+06,-1e+06" valLabely="0" circRot="8.9007028634375503e-308" labelrot="0" boardRot="-1000000" rotation="0" circPos="0,0" valLabRot="0" objectName="Connector-52" Show_id="false" pointList="-420,-232,-420,-200,-416,-200" labelx="-16"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-54
<item vflip="1" labely="-24" startpinid="Led-2-lPin" x="-420" valLabelx="0" endpinid="atmega328-29-PC6" hflip="1" itemtype="Connector" id="Connector-54" y="-264" enodeid="Circ_eNode-180" mainComp="false" boardPos="-1e+06,-1e+06" valLabely="0" circRot="0" labelrot="0" boardRot="-1000000" rotation="0" circPos="0,0" valLabRot="0" objectName="Connector-54" Show_id="false" pointList="-420,-264,-380,-264" labelx="-16"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-55
<item vflip="1" labely="-24" startpinid="Resistor-4-lPin" x="-452" valLabelx="0" endpinid="Led-2-rPin" hflip="1" itemtype="Connector" id="Connector-55" y="-232" enodeid="Circ_eNode-181" mainComp="false" boardPos="-1e+06,-1e+06" valLabely="0" circRot="0" labelrot="0" boardRot="-1000000" rotation="0" circPos="0,0" valLabRot="0" objectName="Connector-55" Show_id="false" pointList="-452,-232,-452,-264" labelx="-16"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-72
<item vflip="1" labely="-24" startpinid="Switch-56-switch0pinN" x="-176" valLabelx="0" endpinid="Ground-71-Gnd" hflip="1" itemtype="Connector" id="Connector-72" y="-160" enodeid="Circ_eNode-182" mainComp="false" boardPos="-1e+06,-1e+06" valLabely="0" circRot="7.0642270662443444e-304" labelrot="0" boardRot="-1000000" rotation="0" circPos="0,0" valLabRot="0" objectName="Connector-72" Show_id="false" pointList="-176,-160,-148,-160,-148,-152" labelx="-16"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-110
<item vflip="1" labely="-24" startpinid="Ground-91-Gnd" x="-472" valLabelx="0" endpinid="Switch-92-switch0pinN" hflip="1" itemtype="Connector" id="Connector-110" y="-144" enodeid="Circ_eNode-183" mainComp="false" boardPos="-1e+06,-1e+06" valLabely="0" circRot="0" labelrot="0" boardRot="-1000000" rotation="0" circPos="0,0" valLabRot="0" objectName="Connector-110" Show_id="false" pointList="-472,-144,-472,-160,-444,-160" labelx="-16"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-105
<item vflip="1" labely="-24" startpinid="Switch-92-pinP0" x="-412" valLabelx="0" endpinid="Node-141-0" hflip="1" itemtype="Connector" id="Connector-105" y="-160" enodeid="Circ_eNode-184" mainComp="false" boardPos="-1e+06,-1e+06" valLabely="0" circRot="2.906454940042507e-241" labelrot="0" boardRot="-1000000" rotation="0" circPos="0,0" valLabRot="0" objectName="Connector-105" Show_id="false" pointList="-412,-160,-404,-160" labelx="-16"/>

Unique  Id: Connector-142: 
Circuit Id: Connector-142
<item vflip="1" labely="-24" startpinid="Node-141-2" x="-404" valLabelx="0" endpinid="Resistor-94-lPin" hflip="1" itemtype="Connector" id="Connector-142" y="-160" enodeid="Circ_eNode-184" mainComp="false" boardPos="-1e+06,-1e+06" valLabely="0" circRot="1.1682062162019824e-307" labelrot="0" boardRot="-1000000" rotation="0" circPos="0,0" valLabRot="0" objectName="Connector-142" Show_id="false" pointList="-404,-160,-404,-136" labelx="-16"/>

Unique  Id: Connector-143: 
Circuit Id: Connector-143
<item vflip="1" labely="-24" startpinid="Node-141-1" x="-404" valLabelx="0" endpinid="atmega328-29-PB0" hflip="1" itemtype="Connector" id="Connector-143" y="-160" enodeid="Circ_eNode-184" mainComp="false" boardPos="-1e+06,-1e+06" valLabely="0" circRot="1.1682062162019824e-307" labelrot="0" boardRot="-1000000" rotation="0" circPos="0,0" valLabRot="0" objectName="Connector-143" Show_id="false" pointList="-404,-160,-380,-160" labelx="-16"/>

Unique  Id: Connector-162: 
Circuit Id: Connector-76
<item vflip="1" labely="-24" startpinid="Ground-157-Gnd" x="-208" valLabelx="0" endpinid="Potentiometer-150-PinA" hflip="1" itemtype="Connector" id="Connector-76" y="-256" enodeid="Circ_eNode-185" mainComp="false" boardPos="-1e+06,-1e+06" valLabely="0" circRot="0" labelrot="0" boardRot="-1000000" rotation="0" circPos="0,0" valLabRot="0" objectName="Connector-162" Show_id="false" pointList="-208,-256,-208,-268" labelx="-16"/>

Unique  Id: Connector-167: 
Circuit Id: Connector-31
<item vflip="1" labely="-24" startpinid="Ground-153-Gnd" x="-112" valLabelx="0" endpinid="Capacitor-154-rPin" hflip="1" itemtype="Connector" id="Connector-31" y="-180" enodeid="Circ_eNode-186" mainComp="false" boardPos="-1e+06,-1e+06" valLabely="0" circRot="6.3659873728958169e-314" labelrot="0" boardRot="-1000000" rotation="0" circPos="0,0" valLabRot="0" objectName="Connector-167" Show_id="false" pointList="-112,-180,-112,-188,-120,-188" labelx="-16"/>

Unique  Id: Connector-169: 
Circuit Id: Connector-74
<item vflip="1" labely="-24" startpinid="Node-155-2" x="-152" valLabelx="0" endpinid="Inductor-159-rPin" hflip="1" itemtype="Connector" id="Connector-74" y="-320" enodeid="Circ_eNode-187" mainComp="false" boardPos="-1e+06,-1e+06" valLabely="0" circRot="0" labelrot="0" boardRot="-1000000" rotation="0" circPos="0,0" valLabRot="0" objectName="Connector-169" Show_id="false" pointList="-152,-320,-152,-248" labelx="-16"/>

Unique  Id: Connector-171: 
Circuit Id: Connector-9
<item vflip="1" labely="-24" startpinid="Fixed Voltage-151-outnod" x="-152" valLabelx="0" endpinid="Node-155-0" hflip="1" itemtype="Connector" id="Connector-9" y="-340" enodeid="Circ_eNode-187" mainComp="false" boardPos="-1e+06,-1e+06" valLabely="0" circRot="0" labelrot="0" boardRot="-1000000" rotation="0" circPos="0,0" valLabRot="0" objectName="Connector-171" Show_id="false" pointList="-152,-340,-152,-320" labelx="-16"/>

Unique  Id: Connector-172: 
Circuit Id: Connector-72
<item vflip="1" labely="-24" startpinid="Potentiometer-150-PinB" x="-208" valLabelx="0" endpinid="Node-155-1" hflip="1" itemtype="Connector" id="Connector-72" y="-300" enodeid="Circ_eNode-187" mainComp="false" boardPos="-1e+06,-1e+06" valLabely="0" circRot="0" labelrot="0" boardRot="-1000000" rotation="0" circPos="0,0" valLabRot="0" objectName="Connector-172" Show_id="false" pointList="-208,-300,-208,-320,-152,-320" labelx="-16"/>

Unique  Id: Connector-174: 
Circuit Id: Connector-28
<item vflip="1" labely="-24" startpinid="Capacitor-158-rPin" x="-188" valLabelx="0" endpinid="Ground-160-Gnd" hflip="1" itemtype="Connector" id="Connector-28" y="-208" enodeid="Circ_eNode-188" mainComp="false" boardPos="-1e+06,-1e+06" valLabely="0" circRot="6.3659873728958169e-314" labelrot="0" boardRot="-1000000" rotation="0" circPos="0,0" valLabRot="0" objectName="Connector-174" Show_id="false" pointList="-188,-208,-180,-208" labelx="-16"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-58
<item vflip="1" labely="-24" startpinid="atmega328-29-PB1" x="-332" valLabelx="0" endpinid="Node-178-0" hflip="1" itemtype="Connector" id="Connector-58" y="-160" enodeid="Circ_eNode-189" mainComp="false" boardPos="-1e+06,-1e+06" valLabely="0" circRot="0" labelrot="0" boardRot="-1000000" rotation="0" circPos="0,0" valLabRot="0" objectName="Connector-58" Show_id="false" pointList="-332,-160,-224,-160" labelx="-16"/>

Unique  Id: Connector-177: 
Circuit Id: Connector-177
<item vflip="1" labely="-24" startpinid="Resistor-11-lPin" x="-224" valLabelx="0" endpinid="Node-178-1" hflip="1" itemtype="Connector" id="Connector-177" y="-136" enodeid="Circ_eNode-189" mainComp="false" boardPos="-1e+06,-1e+06" valLabely="0" circRot="0" labelrot="0" boardRot="-1000000" rotation="0" circPos="0,0" valLabRot="0" objectName="Connector-177" Show_id="false" pointList="-224,-136,-224,-160" labelx="-16"/>

Unique  Id: Connector-179: 
Circuit Id: Connector-179
<item vflip="1" labely="-24" startpinid="Node-178-2" x="-224" valLabelx="0" endpinid="Switch-56-pinP0" hflip="1" itemtype="Connector" id="Connector-179" y="-160" enodeid="Circ_eNode-189" mainComp="false" boardPos="-1e+06,-1e+06" valLabely="0" circRot="0" labelrot="0" boardRot="-1000000" rotation="0" circPos="0,0" valLabRot="0" objectName="Connector-179" Show_id="false" pointList="-224,-160,-208,-160" labelx="-16"/>

Unique  Id: Connector-180: 
Circuit Id: Connector-180
<item vflip="1" labely="-24" startpinid="Resistor-94-rPin" x="-404" valLabelx="0" endpinid="Node-198-0" hflip="1" itemtype="Connector" id="Connector-180" y="-104" enodeid="enode-197" mainComp="false" boardPos="-1e+06,-1e+06" valLabely="0" circRot="0" labelrot="0" boardRot="-1000000" rotation="0" circPos="0,0" valLabRot="0" objectName="Connector-180" Show_id="false" pointList="-404,-104,-312,-104" labelx="-16"/>

Unique  Id: Connector-165: 
Circuit Id: Connector-165
<item vflip="1" labely="-24" startpinid="Inductor-159-lPin" x="-152" valLabelx="0" endpinid="Node-194-0" hflip="1" itemtype="Connector" id="Connector-165" y="-216" enodeid="enode-193" mainComp="false" boardPos="-1e+06,-1e+06" valLabely="0" circRot="0" labelrot="0" boardRot="-1000000" rotation="0" circPos="0,0" valLabRot="0" objectName="Connector-165" Show_id="false" pointList="-152,-216,-152,-188" labelx="-16"/>

Unique  Id: Connector-192: 
Circuit Id: Connector-192
<item vflip="1" labely="-24" startpinid="atmega328-29-AREF" x="-332" valLabelx="0" endpinid="Capacitor-158-lPin" hflip="1" itemtype="Connector" id="Connector-192" y="-208" enodeid="enode-192" mainComp="false" boardPos="-1e+06,-1e+06" valLabely="0" circRot="1.1789119241994747e-290" labelrot="0" boardRot="-1000000" rotation="0" circPos="0,0" valLabRot="0" objectName="Connector-192" Show_id="false" pointList="-332,-208,-220,-208" labelx="-16"/>

Unique  Id: Connector-193: 
Circuit Id: Connector-193
<item vflip="1" labely="-24" startpinid="atmega328-29-AVCC" x="-332" valLabelx="0" endpinid="Node-194-1" hflip="1" itemtype="Connector" id="Connector-193" y="-200" enodeid="enode-193" mainComp="false" boardPos="-1e+06,-1e+06" valLabely="0" circRot="2.4556223770747899e-237" labelrot="0" boardRot="-1000000" rotation="0" circPos="0,0" valLabRot="0" objectName="Connector-193" Show_id="false" pointList="-332,-200,-220,-200,-220,-188,-152,-188" labelx="-16"/>

Unique  Id: Connector-195: 
Circuit Id: Connector-195
<item vflip="1" labely="-24" startpinid="Node-194-2" x="-152" valLabelx="0" endpinid="Capacitor-154-lPin" hflip="1" itemtype="Connector" id="Connector-195" y="-188" enodeid="enode-193" mainComp="false" boardPos="-1e+06,-1e+06" valLabely="0" circRot="0" labelrot="0" boardRot="-1000000" rotation="0" circPos="0,0" valLabRot="0" objectName="Connector-195" Show_id="false" pointList="-152,-188,-152,-188" labelx="-16"/>

Unique  Id: Connector-196: 
Circuit Id: Connector-196
<item vflip="1" labely="-24" startpinid="atmega328-29-PC0" x="-332" valLabelx="0" endpinid="Potentiometer-150-PinM" hflip="1" itemtype="Connector" id="Connector-196" y="-224" enodeid="enode-196" mainComp="false" boardPos="-1e+06,-1e+06" valLabely="0" circRot="1.1246749303742951e-312" labelrot="0" boardRot="-1000000" rotation="0" circPos="0,0" valLabRot="0" objectName="Connector-196" Show_id="false" pointList="-332,-224,-236,-224,-236,-284,-224,-284" labelx="-16"/>

Unique  Id: Connector-197: 
Circuit Id: Connector-197
<item vflip="1" labely="-24" startpinid="Fixed Voltage-44-outnod" x="-312" valLabelx="0" endpinid="Node-198-1" hflip="1" itemtype="Connector" id="Connector-197" y="-88" enodeid="enode-197" mainComp="false" boardPos="-1e+06,-1e+06" valLabely="0" circRot="0" labelrot="0" boardRot="-1000000" rotation="0" circPos="0,0" valLabRot="0" objectName="Connector-197" Show_id="false" pointList="-312,-88,-312,-104" labelx="-16"/>

Unique  Id: Connector-199: 
Circuit Id: Connector-199
<item vflip="1" labely="-24" startpinid="Node-198-2" x="-312" valLabelx="0" endpinid="Resistor-11-rPin" hflip="1" itemtype="Connector" id="Connector-199" y="-104" enodeid="enode-197" mainComp="false" boardPos="-1e+06,-1e+06" valLabely="0" circRot="0" labelrot="0" boardRot="-1000000" rotation="0" circPos="0,0" valLabRot="0" objectName="Connector-199" Show_id="false" pointList="-312,-104,-224,-104" labelx="-16"/>
 
</circuit>
