<circuit type="simulide_0.4" animate="0" noLinAcc="5" Speed_per="100" Speed_sps="1000000" Simu_Step_nS="1000" reactStep="50">

Unique  Id: Oscope-227: 
Circuit Id: Oscope-227
<item Trigger="3" labelx="-90" circPos="0,0" Tracks="1" vflip="1" itemtype="Oscope" objectName="Oscope-227" Show_id="false" circRot="nan" x="-156" labely="-100" valLabRot="0" valLabely="0" hflip="1" mainComp="false" labelrot="0" y="-244" id="Oscope-227" Basic_Y="300" Filter="0" boardRot="-1000000" valLabelx="0" Tunnels=",,," TimPos="0,0,0,0" Basic_X="450" AutoSC="4" HideCh="false,false,false,false" VolPos="-2.5,0,0,0" VolDiv="0.5,1,1,1" hTick="592120" boardPos="-1e+06,-1e+06" rotation="0"/>

Unique  Id: Ground-157: 
Circuit Id: Ground-65
<item labelx="-16" circPos="0,0" vflip="1" itemtype="Ground" objectName="Ground-157" Show_id="false" circRot="0" x="-324" labely="8" valLabRot="0" valLabely="0" hflip="1" mainComp="false" labelrot="0" y="-216" id="Ground-65" boardRot="-1000000" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0"/>

Unique  Id: Fixed Voltage-151: 
Circuit Id: Fixed Voltage-8
<item Unit=" V" Voltage="5" labelx="-64" circPos="0,0" vflip="1" itemtype="Fixed Voltage" objectName="Fixed Voltage-151" Show_id="false" circRot="3.395193265742062e-313" x="-324" labely="-24" valLabRot="-90" valLabely="-12" hflip="1" mainComp="false" labelrot="0" y="-328" id="Fixed Voltage-8" Out="true" Show_Volt="true" boardRot="-1000000" valLabelx="-4" boardPos="-1e+06,-1e+06" rotation="90"/>

Unique  Id: Potentiometer-150: 
Circuit Id: Potentiometer-60
<item Unit=" k立" labelx="-16" circPos="0,0" vflip="1" itemtype="Potentiometer" objectName="Potentiometer-150" Show_id="false" circRot="0" x="-324" Resistance="10" labely="-40" valLabRot="0" valLabely="-45" hflip="-1" mainComp="false" Show_res="true" Value_Ohm="5970" labelrot="0" y="-260" id="Potentiometer-60" boardRot="-1000000" valLabelx="12" boardPos="-1e+06,-1e+06" rotation="-90"/>

Unique  Id: Switch-56: 
Circuit Id: Switch-56
<item labelx="-16" circPos="0,0" vflip="1" itemtype="Switch" objectName="Switch-56" DT="false" Show_id="false" circRot="1.6127168011583102e-312" x="-556" labely="-24" valLabRot="0" valLabely="0" hflip="1" mainComp="false" labelrot="0" y="-300" id="Switch-56" boardRot="-1000000" valLabelx="0" Poles="1" Norm_Close="false" boardPos="-1e+06,-1e+06" Key="" rotation="-90"/>

Unique  Id: Fixed Voltage-44: 
Circuit Id: Fixed Voltage-44
<item Unit=" V" Voltage="5" labelx="-64" circPos="0,0" vflip="1" itemtype="Fixed Voltage" objectName="Fixed Voltage-44" Show_id="false" circRot="-4.818477534433501e-309" x="-720" labely="-24" valLabRot="0" valLabely="8" hflip="1" mainComp="false" labelrot="0" y="-228" id="Fixed Voltage-44" Out="true" Show_Volt="true" boardRot="-1000000" valLabelx="-16" boardPos="-1e+06,-1e+06" rotation="0"/>

Unique  Id: Led-2: 
Circuit Id: Led-2
<item labelx="-16" circPos="0,0" vflip="1" itemtype="Led" Color="0" objectName="Led-2" Show_id="false" circRot="2.0650467231395287e-305" MaxCurrent="0.029999999999999999" x="-520" Resistance="0.59999999999999998" labely="-24" valLabRot="0" valLabely="0" hflip="1" mainComp="false" Grounded="false" labelrot="0" y="-212" id="Led-2" boardRot="-1000000" valLabelx="0" Threshold="2.3999999999999999" boardPos="-1e+06,-1e+06" rotation="-180"/>

Unique  Id: Resistor-4: 
Circuit Id: Resistor-4
<item Unit=" 立" labelx="-12" circPos="0,0" vflip="1" itemtype="Resistor" objectName="Resistor-4" Show_id="false" circRot="1.1789119241994747e-290" x="-584" Resistance="220" labely="-20" valLabRot="0" valLabely="6" hflip="1" mainComp="false" Show_res="true" labelrot="0" y="-212" id="Resistor-4" boardRot="-1000000" valLabelx="-16" boardPos="-1e+06,-1e+06" rotation="0"/>

Unique  Id: Ground-5: 
Circuit Id: Ground-5
<item labelx="-16" circPos="0,0" vflip="1" itemtype="Ground" objectName="Ground-5" Show_id="false" circRot="0" x="-640" labely="8" valLabRot="0" valLabely="0" hflip="1" mainComp="false" labelrot="0" y="-196" id="Ground-5" boardRot="-1000000" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0"/>

Unique  Id: Resistor-11: 
Circuit Id: Resistor-11
<item Unit=" 立" labelx="-12" circPos="0,0" vflip="1" itemtype="Resistor" objectName="Resistor-11" Show_id="false" circRot="0" x="-592" Resistance="100" labely="-20" valLabRot="0" valLabely="6" hflip="1" mainComp="false" Show_res="true" labelrot="0" y="-284" id="Resistor-11" boardRot="-1000000" valLabelx="-16" boardPos="-1e+06,-1e+06" rotation="0"/>

Unique  Id: atmega328-29: 
Circuit Id: atmega328-29
<item eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" labelx="0" circPos="0,0" Program="Heaterfinal.hex" vflip="1" itemtype="AVR" varList="ADCSRA,ADCH,ADCL,ADMUX,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," objectName="atmega328-29" Mhz="16" Show_id="true" circRot="0" x="-480" Auto_Load="false" labely="-20" valLabRot="0" valLabely="0" hflip="1" mainComp="false" labelrot="0" y="-308" Logic_Symbol="false" id="atmega328-29" Init_gdb="false" boardRot="-1000000" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0"/>

Unique  Id: Ground-71: 
Circuit Id: Ground-71
<item labelx="-16" circPos="0,0" vflip="1" itemtype="Ground" objectName="Ground-71" Show_id="false" circRot="0" x="-592" labely="8" valLabRot="0" valLabely="0" hflip="1" mainComp="false" labelrot="0" y="-304" id="Ground-71" boardRot="-1000000" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0"/>

Unique  Id: Ground-91: 
Circuit Id: Ground-71
<item labelx="-16" circPos="0,0" vflip="1" itemtype="Ground" objectName="Ground-91" Show_id="false" circRot="0" x="-592" labely="8" valLabRot="0" valLabely="0" hflip="1" mainComp="false" labelrot="0" y="-116" id="Ground-71" boardRot="-1000000" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0"/>

Unique  Id: Switch-92: 
Circuit Id: Switch-56
<item labelx="-16" circPos="0,0" vflip="-1" itemtype="Switch" objectName="Switch-92" DT="false" Show_id="false" circRot="1.6127168011583102e-312" x="-556" labely="-24" valLabRot="0" valLabely="0" hflip="1" mainComp="false" labelrot="0" y="-160" id="Switch-56" boardRot="-1000000" valLabelx="0" Poles="1" Norm_Close="false" boardPos="-1e+06,-1e+06" Key="" rotation="-90"/>

Unique  Id: Resistor-94: 
Circuit Id: Resistor-11
<item Unit=" 立" labelx="-12" circPos="0,0" vflip="1" itemtype="Resistor" objectName="Resistor-94" Show_id="false" circRot="0" x="-596" Resistance="100" labely="-20" valLabRot="0" valLabely="6" hflip="1" mainComp="false" Show_res="true" labelrot="0" y="-176" id="Resistor-11" boardRot="-1000000" valLabelx="-16" boardPos="-1e+06,-1e+06" rotation="0"/>

Unique  Id: Probe-246: 
Circuit Id: Probe-246
<item labelx="16" circPos="0,0" vflip="1" itemtype="Probe" objectName="Probe-246" Show_id="false" circRot="-5.4861292803319049e+303" Show_volt="true" x="-392" labely="-16" valLabRot="45" valLabely="0" hflip="1" mainComp="false" labelrot="45" y="-276" id="Probe-246" boardRot="-1000000" valLabelx="16" Threshold="2.5" boardPos="-1e+06,-1e+06" rotation="-45"/>

Unique  Id: Node-258: 
Circuit Id: Node-258
<item labelx="-16" circPos="0,0" vflip="1" itemtype="Node" objectName="Node-258" Show_id="false" circRot="0" x="-556" labely="-24" valLabRot="0" valLabely="0" hflip="1" mainComp="false" labelrot="0" y="-284" id="Node-258" boardRot="-1000000" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0"/>

Unique  Id: Node-270: 
Circuit Id: Node-270
<item labelx="-16" circPos="0,0" vflip="1" itemtype="Node" objectName="Node-270" Show_id="false" circRot="0" x="-556" labely="-24" valLabRot="0" valLabely="0" hflip="1" mainComp="false" labelrot="0" y="-176" id="Node-270" boardRot="-1000000" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0"/>

Unique  Id: Node-274: 
Circuit Id: Node-274
<item labelx="-16" circPos="0,0" vflip="1" itemtype="Node" objectName="Node-274" Show_id="false" circRot="0" x="-704" labely="-24" valLabRot="0" valLabely="0" hflip="1" mainComp="false" labelrot="0" y="-228" id="Node-274" boardRot="-1000000" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0"/>

Unique  Id: SerialTerm-292: 
Circuit Id: SerialTerm-292
<item Mcu_Uart="1" posx="305" labelx="-16" circPos="0,0" vflip="1" itemtype="SerialTerm" objectName="SerialTerm-292" sizex="952" posy="429" Show_id="false" circRot="1.2526214836865673e-292" x="-480" labely="-24" sizey="200" valLabRot="0" valLabely="0" hflip="1" mainComp="false" labelrot="0" y="-308" Mcu_Id="atmega328-29" id="SerialTerm-292" boardRot="-1000000" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0"/>

Unique  Id: Connector-9: 
Circuit Id: Connector-9
<item startpinid="Fixed Voltage-151-outnod" pointList="-324,-312,-324,-276" labelx="-16" enodeid="Circ_eNode-293" circPos="0,0" vflip="1" endpinid="Potentiometer-150-PinB" itemtype="Connector" objectName="Connector-9" Show_id="false" circRot="0" x="-324" labely="-24" valLabRot="0" valLabely="0" hflip="1" mainComp="false" labelrot="0" y="-312" id="Connector-9" boardRot="-1000000" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0"/>

Unique  Id: Connector-216: 
Circuit Id: Connector-216
<item startpinid="Resistor-4-rPin" pointList="-568,-212,-536,-212" labelx="-16" enodeid="Circ_eNode-294" circPos="0,0" vflip="1" endpinid="Led-2-rPin" itemtype="Connector" objectName="Connector-216" Show_id="false" circRot="1.7802152678718833e-306" x="-568" labely="-24" valLabRot="0" valLabely="0" hflip="1" mainComp="false" labelrot="0" y="-212" id="Connector-216" boardRot="-1000000" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0"/>

Unique  Id: Connector-217: 
Circuit Id: Connector-217
<item startpinid="Ground-5-Gnd" pointList="-640,-212,-600,-212" labelx="-16" enodeid="Circ_eNode-295" circPos="0,0" vflip="1" endpinid="Resistor-4-lPin" itemtype="Connector" objectName="Connector-217" Show_id="false" circRot="0" x="-640" labely="-24" valLabRot="0" valLabely="0" hflip="1" mainComp="false" labelrot="0" y="-212" id="Connector-217" boardRot="-1000000" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0"/>

Unique  Id: Connector-222: 
Circuit Id: Connector-222
<item startpinid="Ground-157-Gnd" pointList="-324,-232,-324,-244" labelx="-16" enodeid="Circ_eNode-296" circPos="0,0" vflip="1" endpinid="Potentiometer-150-PinA" itemtype="Connector" objectName="Connector-222" Show_id="false" circRot="3.3568419881963814e+97" x="-324" labely="-24" valLabRot="0" valLabely="0" hflip="1" mainComp="false" labelrot="0" y="-232" id="Connector-222" boardRot="-1000000" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0"/>

Unique  Id: Connector-223: 
Circuit Id: Connector-223
<item startpinid="atmega328-29-PD6" pointList="-488,-212,-504,-212" labelx="-16" enodeid="Circ_eNode-297" circPos="0,0" vflip="1" endpinid="Led-2-lPin" itemtype="Connector" objectName="Connector-223" Show_id="false" circRot="3.3568419881963814e+97" x="-488" labely="-24" valLabRot="0" valLabely="0" hflip="1" mainComp="false" labelrot="0" y="-212" id="Connector-223" boardRot="-1000000" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0"/>

Unique  Id: Connector-256: 
Circuit Id: Connector-256
<item startpinid="atmega328-29-PD1" pointList="-488,-284,-556,-284" labelx="-16" enodeid="Circ_eNode-298" circPos="0,0" vflip="1" endpinid="Node-258-0" itemtype="Connector" objectName="Connector-256" Show_id="false" circRot="0" x="-488" labely="-24" valLabRot="0" valLabely="0" hflip="1" mainComp="false" labelrot="0" y="-284" id="Connector-256" boardRot="-1000000" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0"/>

Unique  Id: Connector-257: 
Circuit Id: Connector-257
<item startpinid="Switch-56-switch0pinN" pointList="-556,-316,-556,-340,-592,-340,-592,-320" labelx="-16" enodeid="Circ_eNode-299" circPos="0,0" vflip="1" endpinid="Ground-71-Gnd" itemtype="Connector" objectName="Connector-257" Show_id="false" circRot="3.3568419881963814e+97" x="-556" labely="-24" valLabRot="0" valLabely="0" hflip="1" mainComp="false" labelrot="0" y="-316" id="Connector-257" boardRot="-1000000" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0"/>

Unique  Id: Connector-259: 
Circuit Id: Connector-259
<item startpinid="Node-258-2" pointList="-556,-284,-556,-284" labelx="-16" enodeid="Circ_eNode-298" circPos="0,0" vflip="1" endpinid="Switch-56-pinP0" itemtype="Connector" objectName="Connector-259" Show_id="false" circRot="3.3568419881963814e+97" x="-556" labely="-24" valLabRot="0" valLabely="0" hflip="1" mainComp="false" labelrot="0" y="-284" id="Connector-259" boardRot="-1000000" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0"/>

Unique  Id: Connector-260: 
Circuit Id: Connector-260
<item startpinid="Node-258-1" pointList="-556,-284,-576,-284" labelx="-16" enodeid="Circ_eNode-298" circPos="0,0" vflip="1" endpinid="Resistor-11-rPin" itemtype="Connector" objectName="Connector-260" Show_id="false" circRot="0" x="-556" labely="-24" valLabRot="0" valLabely="0" hflip="1" mainComp="false" labelrot="0" y="-284" id="Connector-260" boardRot="-1000000" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0"/>

Unique  Id: Connector-261: 
Circuit Id: Connector-261
<item startpinid="Switch-92-pinP0" pointList="-556,-176,-556,-176" labelx="-16" enodeid="Circ_eNode-300" circPos="0,0" vflip="1" endpinid="Node-270-0" itemtype="Connector" objectName="Connector-261" Show_id="false" circRot="3.3568419881963814e+97" x="-556" labely="-24" valLabRot="0" valLabely="0" hflip="1" mainComp="false" labelrot="0" y="-176" id="Connector-261" boardRot="-1000000" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0"/>

Unique  Id: Connector-268: 
Circuit Id: Connector-268
<item startpinid="Switch-92-switch0pinN" pointList="-556,-144,-556,-132,-592,-132" labelx="-16" enodeid="Circ_eNode-301" circPos="0,0" vflip="1" endpinid="Ground-91-Gnd" itemtype="Connector" objectName="Connector-268" Show_id="false" circRot="0" x="-556" labely="-24" valLabRot="0" valLabely="0" hflip="1" mainComp="false" labelrot="0" y="-144" id="Connector-268" boardRot="-1000000" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0"/>

Unique  Id: Connector-271: 
Circuit Id: Connector-271
<item startpinid="Node-270-2" pointList="-556,-176,-556,-196,-488,-196" labelx="-16" enodeid="Circ_eNode-300" circPos="0,0" vflip="1" endpinid="atmega328-29-PB0" itemtype="Connector" objectName="Connector-271" Show_id="false" circRot="3.3568419881963814e+97" x="-556" labely="-24" valLabRot="0" valLabely="0" hflip="1" mainComp="false" labelrot="0" y="-176" id="Connector-271" boardRot="-1000000" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0"/>

Unique  Id: Connector-272: 
Circuit Id: Connector-272
<item startpinid="Node-270-1" pointList="-556,-176,-580,-176" labelx="-16" enodeid="Circ_eNode-300" circPos="0,0" vflip="1" endpinid="Resistor-94-rPin" itemtype="Connector" objectName="Connector-272" Show_id="false" circRot="0" x="-556" labely="-24" valLabRot="0" valLabely="0" hflip="1" mainComp="false" labelrot="0" y="-176" id="Connector-272" boardRot="-1000000" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0"/>

Unique  Id: Connector-273: 
Circuit Id: Connector-273
<item startpinid="Resistor-11-lPin" pointList="-608,-284,-704,-284,-704,-228" labelx="-16" enodeid="Circ_eNode-302" circPos="0,0" vflip="1" endpinid="Node-274-0" itemtype="Connector" objectName="Connector-273" Show_id="false" circRot="3.3568419881963814e+97" x="-608" labely="-24" valLabRot="0" valLabely="0" hflip="1" mainComp="false" labelrot="0" y="-284" id="Connector-273" boardRot="-1000000" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0"/>

Unique  Id: Connector-275: 
Circuit Id: Connector-275
<item startpinid="Node-274-2" pointList="-704,-228,-704,-228" labelx="-16" enodeid="Circ_eNode-302" circPos="0,0" vflip="1" endpinid="Fixed Voltage-44-outnod" itemtype="Connector" objectName="Connector-275" Show_id="false" circRot="0" x="-704" labely="-24" valLabRot="0" valLabely="0" hflip="1" mainComp="false" labelrot="0" y="-228" id="Connector-275" boardRot="-1000000" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0"/>

Unique  Id: Connector-276: 
Circuit Id: Connector-276
<item startpinid="Node-274-1" pointList="-704,-228,-704,-176,-612,-176" labelx="-16" enodeid="Circ_eNode-302" circPos="0,0" vflip="1" endpinid="Resistor-94-lPin" itemtype="Connector" objectName="Connector-276" Show_id="false" circRot="0" x="-704" labely="-24" valLabRot="0" valLabely="0" hflip="1" mainComp="false" labelrot="0" y="-228" id="Connector-276" boardRot="-1000000" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0"/>

Unique  Id: Connector-290: 
Circuit Id: Connector-290
<item startpinid="atmega328-29-PB1" pointList="-440,-196,-244,-196" labelx="-16" enodeid="Circ_eNode-303" circPos="0,0" vflip="1" endpinid="Oscope-227-Pin3" itemtype="Connector" objectName="Connector-290" Show_id="false" circRot="0" x="-440" labely="-24" valLabRot="0" valLabely="0" hflip="1" mainComp="false" labelrot="0" y="-196" id="Connector-290" boardRot="-1000000" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0"/>

Unique  Id: Connector-304: 
Circuit Id: Connector-304
<item startpinid="Potentiometer-150-PinM" pointList="-340,-260,-440,-260" labelx="-16" enodeid="enode-304" circPos="0,0" vflip="1" endpinid="atmega328-29-PC0" itemtype="Connector" objectName="Connector-304" Show_id="false" circRot="0" x="-340" labely="-24" valLabRot="0" valLabely="0" hflip="1" mainComp="false" labelrot="0" y="-260" id="Connector-304" boardRot="-1000000" valLabelx="0" boardPos="-1e+06,-1e+06" rotation="0"/>
 
</circuit>
